{
  "name": "audio-language-interface",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "ali": "node scripts/ali.mjs",
    "bench:interpretation:live": "node --experimental-strip-types scripts/run-live-interpretation-benchmarks.mts",
    "ci": "pnpm validate:schemas && pnpm lint && pnpm typecheck && pnpm test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:schemas": "node scripts/validate-schemas.mjs"
  },
  "bin": {
    "ali": "./scripts/ali.mjs"
  },
  "dependencies": {
    "@audio-language-interface/cli": "workspace:*",
    "@audio-language-interface/sdk": "workspace:*",
    "execa": "^9.6.1",
    "meyda": "^5.6.3",
    "music-metadata": "^11.12.3",
    "tsx": "^4.20.6",
    "wavefile": "^11.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/node": "^22.0.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "json-schema-to-ts": "^3.1.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
