{
  "name": "@audio-language-interface/compare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic before/after comparison for Audio Language Interface.",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "wavefile": "^11.0.0"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
